{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build 010 Test Cases",
            "type": "shell",
            "command": "g++",
            "args" :[
                "-std=c++11",
                "-Wall",
                "-I$(CATCH_SINGLE_INCLUDE)",
                "-o",
                "010-TestCase",
                "010-TestCase.cpp"
            ],
            "group":"build",
            "options":{
                "cwd":"test"
            }
        },
        {
            "label": "Build AI Tests",
            "type": "shell",
            "command": "g++",
            "args" :[
                "-std=c++11",
                "-Wall",
                "-I",
                "$(CATCH_SINGLE_INCLUDE)",
                "-o",
                "test/AI_test",
                "test/AI_test.cpp"
            ],
            "group":"build"
        },
        {
            "label": "Run 010 Test Cases",
            "type": "shell",
            "command": "010-TestCase",
            "args" :[
                "--success"
            ],
            "group": "test",
            "options":{
                "cwd":"test",
            }
        },
        {
            "label": "Run AI Tests",
            "type": "shell",
            "command": "AI_test",
            "args" :[
                "--success"
            ],
            "group": "test",
            "options":{
                "cwd":"test",
            }
        }
    ]
}